:root{
    --bg1: #f8f6d9;
    --bg2: #CEDACA;
    --txt: #2B4141;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    background-color: var(--bg1);
    font-family: 'Lunasima';
    color: var(--txt);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex: 1;
}

h2{
    font-size: 32px;
    font-weight: 400;
}

h3{
    margin: 0;
}

p{
    font-size: 20px;
}

.btn{
    border: none;
    border-radius: 50px;
    background-color: var(--txt);
    padding: 1.25rem;
    color: var(--bg1);
    font-size: 20px;
    cursor: pointer;
    transition: all 500ms;
}

.btn:hover{
    transform: translateY(-2px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

#back-to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5%;
    right: 5%;
    border: var(--txt) 3px solid;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease;
}

#back-to-top i{
    font-size: 35px;
    color: var(--txt);
}

#back-to-top:hover{
    transform: translateY(-5px);
}

/* ACCUEIL */

    section{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5% 10%;
        gap: 15%;
    }

    .section-img{
        width: 40%;
    }

    #qui{
        background-color: var(--bg2);
    }

    #qui-img{
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

    #valeurs-chiffres{
        min-width: 40%;
    }

    .source{
        font-size: 16px;
    }


/* PRODUITS */

    .product{
        border: var(--txt) 3px solid;
        border-radius: 30px;
        background-color: var(--bg2);
        display: flex;
        align-items: flex-end;
        padding: 2%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        font-size: 20px;
        width: 50%;
        min-height: 100%;
    }

    .product-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .price-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product img{
        width: 50%;
    }

    #comment{
        display: flex;
        justify-content: space-between;
    }

    .comment-line{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 5% 0;
    }

    .comment-line img{
        border-radius: 30px;
        width: 100%;
    }

/* CONTACT */

    #contact-main{
        display: flex;
        flex-direction: column;
        padding: 5%;
    }

    #contact-content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    #form-container{
        min-width: 50%;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    label{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    input[type=text], input[type=email], textarea{
        width: 20em;
        padding: 1em 2em;
        margin-top: .5em;
        margin-bottom: 1em;
        border: var(--txt) 2px solid;
        border-radius: 50px;
        background-color: transparent;
        font-family: "Lunasima";
        color: var(--txt);
        font-size: 16px;
    }

    input[type=submit]{
        width: 20em;
        padding: 1em 2em;
    }

    input:not(:placeholder-shown):invalid{
        border-color: #960606;
    }

    textarea{
        resize: none;
        overflow: hidden;
        min-height: 10em;
        max-height: 20em;
    }

    #contact-main img{
        max-width: 50%;
    }

    #infos{
        list-style-type: none;
        margin: 0;
    }

    #infos li{
        display: flex;
        align-items: center;
        gap: 1em;
    }

/* TABLEt RESPONSIVE */

@media only screen and (max-width: 980px){
        .product{
            flex-direction: column-reverse;
            width: 80%;
            align-items: center;
            margin: 10% 0;
        }

        .price-btn{
            align-self: center;
        }

        .price-btn > .btn{
            width: 100%;
        }

        .comment-line{
            width: 80%;
            text-align: center;
        }

        #comment-line-2{
            flex-direction: column-reverse;
        }

        /* CONTACT */

        #contact-content{
            flex-direction: column;
        }

        #form-container{
            width: 100%;
        }

        #contact-info{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contact-form{
            display: flex;
            flex-direction: column;
        }

        label{
            width: 100%;
        }

        #form-container{
            max-width: 100%;
        }

        input[type=text], input[type=email], textarea{
            max-width: 100vw;
        }

        input[type=submit]{
            max-width: 100vw;
        }
}



/* MOBILE RESPONSIVE */

@media only screen and (max-width: 600px){

    section{
        flex-direction: column;
    }

    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-text h2{
        text-align: center;
    }

    .section-img{
        width: 100%;
    }

    #back-to-top{
        display: none;
    }

    /* PRODUIT */

        .product{
            flex-direction: column;
            width: 80%;
            align-items: center;
            margin: 10% 0;
        }

        .price-btn{
            align-self: center;
        }

        .price-btn > .btn{
            width: 100%;
        }

        .comment-line{
            width: 80%;
            text-align: center;
        }

        #comment-line-2{
            flex-direction: column-reverse;
        }

        

    /* CONTACT */

        #contact-content{
            flex-direction: column;
        }

        #contact-info{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contact-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label{
            width: 100%;
        }

        label > input, textarea{
            align-self: center;
        }

        #form-container{
            max-width: 100%;
        }

        input[type=text], input[type=email], textarea{
            display: block;
            width: auto;
            max-width: 100vw;
        }

        input[type=submit]{
            display: block;
            width: auto;
            max-width: 100vw;
        }

        #infos{
            padding: 0;
        }

        #infos li{
            flex-direction: column;
            margin: 10% 0;
        }

         #infos li p{
            text-align: center;
            margin: 0;
         }
}
